{
  "name": "siglens-ui-test",
  "version": "1.0.0",
  "dependencies": {
    "@eslint/js": "^9.6.0",
    "@playwright/test": "^1.47.1",
    "eslint": "^8.57.0",
    "globals": "^15.8.0",
    "prettier": "^3.3.2"
  },
  "scripts": {
    "prettier:format": "prettier static/js/*.js --write ",
    "lint:js": "eslint static/js/*.js --fix"
  }
}